<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <title>Alejandro López — Software Developer</title>
  <link rel="manifest" href="manifest.json">
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Alejandro López — Software Developer">
  <meta property="og:description" content="I'm a software developer that meets your needs. Get in contact today.">
  <meta property="og:url" content="alejandrolopez.com.ve">
  <meta property="og:image" content="https://alejandrolopez.com.ve/assets/images/profile.webp">
  <meta property="fb:app_id" content="https://www.facebook.com/alejandro.rlg">
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="I'm a software developer that meets your needs. Get in contact today.">
  <meta name="author" content="Alejandro López">
  <meta name="theme-color" content="#42c098">
  <meta name="msapplication-navbutton-color" content="#42c098">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google-site-verification" content="uDsMwdPqyyuaImIFU6MrXgjfxU4xjpZoap3Wz23pI-E" />
  <meta name="theme-color" content="#42a8c0">
  <link rel="stylesheet" href="bundle.css" media="none" onload="media='all'">
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    media="none" onload="media='all'">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
    media="none" onload="media='all'">
  <!-- Favicon -->
  <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
  <link rel="apple-touch-icon" type="image/vnd.microsoft.icon" sizes="192x192" href="favicon.ico">
</head>

<body>
  <div class="wrapper">
    <div class="sidebar-wrapper">
      <div class="profile-container">
        <img class="profile" src="assets/images/profile.webp" alt="Profile" height="130" width="130" />
        <h1 class="name">Alejandro López</h1>
        <h3 class="tagline">Front-end developer</h3>
      </div>
      <!--//profile-container-->

      <div class="contact-container container-block">
        <h2 class="container-block-title">Get in contact</h2>
        <ul class="list-unstyled contact-list">
          <li class="email">
            <i class="fa fa-envelope"></i>
            <b>My email</b>
            <br> alejandrolopez.gd@gmail.com
          </li>
          <li class="linkedin">
            <i class="fa fa-linkedin"></i>
            <b>My LinkedIn</b>
            <br>
            <a href="https://www.linkedin.com/in/arlopezg/">linkedin.com/in/arlopezg</a>
          </li>
          <li class="skype">
            <i class="fa fa-skype"></i>
            <b>My Skype</b>
            <br>
            <a href="skype:alejandro.hb">alejandro.hb</a>
          </li>
          <li class="gitlab">
            <i class="fa fa-github"></i>
            <b>My Github</b>
            <br>
            <a href="https://github.com/arlopezg">@arlopezg</a>
          </li>
          <li class="gitlab">
            <i class="fa fa-gitlab"></i>
            <b>My GitLab</b>
            <br>
            <a href="https://gitlab.com/arlopezg">@arlopezg</a>
          </li>
        </ul>
      </div>
      <!--//contact-container-->

      <div class="education-container container-block">
        <h2 class="container-block-title">Education</h2>
        <div class="item">
          <h4 class="degree">B.Eng. in Computer Science</h4>
          <h5 class="meta">Private University Dr. Rafael Belloso Chacín</h5>
          <div class="time">2013 — 2017</div>
        </div>
        <!--//item-->
        <div class="item">
          <h4 class="degree">Webmaster</h4>
          <h5 class="meta">Private University Dr. Rafael Belloso Chacín</h5>
          <div class="time">2016</div>
        </div>
        <!--//item-->
      </div>
      <!--//education-container-->

      <div class="languages-container container-block">
        <h2 class="container-block-title">Languages</h2>
        <ul class="list-unstyled interests-list">
          <li>
            <img src="assets/images/flags/flag-es.png"> Español
            <span class="lang-desc">(nativo)</span>
          </li>
          <li>
            <img src="assets/images/flags/flag-us.png"> English
            <span class="lang-desc">(fluent)</span>
          </li>
          <li>
            <img src="assets/images/flags/flag-fr.png"> Français
            <span class="lang-desc">(basique)</span>
          </li>
        </ul>
      </div>
      <!--//interests-->

      <div class="interests-container container-block">
        <h2 class="container-block-title">My hobbies</h2>
        <ul class="list-unstyled interests-list">
          <li>Technology</li>
          <li>Local football</li>
          <li>Languages</li>
        </ul>
      </div>
      <!--//interests-->

    </div>
    <!--//sidebar-wrapper-->

    <div class="main-wrapper">
      <section class="section summary-section">
        <h2 class="section-title">
          <i class="fa fa-address-card"></i>Professional profile</h2>
        <div class="summary">
          <p>
            Recently graduated from
            <b>Private University Dr. Rafael Belloso Chacín</b>, my skillsets allow me to manage, research
            and solve problems with efficiency and agility. I adapt quickly to new technologies and get
            on it comfortably, even
            <a href="https://www.youtube.com/watch?v=a01QQZyl-_I">under pressure</a>.
          </p>
        </div>
        <!--//summary-->
      </section>
      <!--//section-->

      <section class="section experiences-section">
        <h2 class="section-title">
          <i class="fa fa-briefcase"></i>Work experience</h2>
        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">Programmer</h3>
              <div class="time">April 2017 — Current</div>
            </div>
            <!--//upper-row-->
            <div class="company">
              <a href="http://www.sisventor.com/">Sistemas Ventor, C.A.</a>
            </div>
          </div>
          <!--//meta-->
          <div class="details">
            <p>
              Front-end development for administrative web and hybrid apps, targeted to distribution companies. I've
              mainly focused on improving Progressive Web Apps capabilities, reducing apps' sizes and
              delivering an overall better user experience.
              <p>
          </div>
          <!--//details-->
        </div>
        <!--//item-->

        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">Programmer</h3>
              <div class="time">January 2017 — April 2017</div>
            </div>
            <!--//upper-row-->
            <div class="company">
              <a href="http://www.megagroupla.com/">Megagroup, C.A.</a>
            </div>
          </div>
          <!--//meta-->
          <div class="details">
            <p>
              Front-end development for document management web applications, as well as corporative responsive websites.
            </p>
          </div>
          <!--//details-->
        </div>
        <!--//item-->

        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">Tutor</h3>
              <div class="time">January 2016 — December 2017</div>
            </div>
            <!--//upper-row-->
            <div class="company">
              <a href="http://www.urbe.edu">Private University Dr. Rafael Belloso Chacín</a>
            </div>
          </div>
          <!--//meta-->
          <div class="details">
            <p>
              Operational support to lead teachers and students during academic activities. Instructed small students
              groups on programming, office and graphic design software.
            </p>
          </div>
          <!--//details-->
        </div>
        <!--//item-->

      </section>
      <!--//section-->

      <section class="section projects-section">
        <h2 class="section-title">
          <i class="fa fa-code-fork"></i>Projects I've worked on</h2>
        <div class="item">
          <span class="project-title">
            <a href="https://shipper-fb694.firebaseapp.com">Shipper</a>
          </span> —
          <span class="project-tagline">
            Currently, I'm working on this administrative web app as my undergrad thesis. The goal for «
            <strong>Shipper</strong>» is to help up and coming businesses to establish online presence in a quick
            and modern way.
            <br>
          </span>
          <p>
            Click
            <strong>
              <a href="https://stackshare.io/arlopezg/shipper/details">here</a>
            </strong>
            to obtain the tech stack used to develop this project.
          </p>
        </div>
        <div class="item">
          <span class="project-title">
            <a href="http://lapapelera.16mb.com">La Papelera Tiene Hambre</a>
          </span> —
          <span class="project-tagline">
            I took part in the development of an unofficial blog for the NGO dedicated to promoting environmental
            principles (located in Maracaibo), in order to ease the management of its activities and
            obtain greater online presence.
            <br>
          </span>
          <p>
            Click
            <strong>
              <a href="https://stackshare.io/arlopezg/lapapelera/details">here</a>
            </strong>
            to obtain the tech stack used to develop this project.
          </p>
        </div>
      </section>
      <!--//section-->

      <section class="skills-section section">
        <h2 class="section-title">
          <i class="fa fa-rocket"></i>Skills</h2>
        <div class="skillset">

          <div class="item">
            <h3 class="level-title">HTML5 & CSS3</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="99%">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->

          <div class="item">
            <h3 class="level-title">AngularJS</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="97%">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->

          <div class="item">
            <h3 class="level-title">Cordova</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="90%">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->

          <div class="item">
            <h3 class="level-title">Ionic Framework</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="90%">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->

          <div class="item">
            <h3 class="level-title">Semantic UI</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="90%">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->

          <div class="item">
            <h3 class="level-title">Bootstrap</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="90%">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->

          <div class="item">
            <h3 class="level-title">UI Kit</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="90%">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->

          <div class="item">
            <h3 class="level-title">Firebase</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="65%">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->

          <div class="item">
            <h3 class="level-title">Git</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="65%">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->

          <div class="item">
            <h3 class="level-title">Angular</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="40%">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->

          <div class="item">
            <h3 class="level-title">PHP</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="40%">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->

          <div class="item">
            <h3 class="level-title">SQL</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="40%">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->

          <div class="item">
            <h3 class="level-title">React Native</h3>
            <div class="level-bar">
              <div class="level-bar-inner" data-level="30%">
              </div>
            </div>
            <!--//level-bar-->
          </div>
          <!--//item-->
        </div>
      </section>
      <!--//skills-section-->
    </div>
    <!--//main-body-->
  </div>

  <div class="text-center">
    <br>
    <a href="https://goo.gl/G8sCWE" target="_blank">
      <button class="btn btn-success">Download as PDF</button>
    </a>
  </div>

  <footer class="footer">
    <div class="text-center">
      <br>
      <small class="copyright">
        with
        <i class="fa fa-heart"></i>
        by
        <a href="http://themes.3rdwavemedia.com">Xiaoying Riley</a>
        for developers
      </small>
    </div>
    <!--//container-->
  </footer>
  <!--//footer-->

  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="mysite.min.js" defer async></script>
  <script src="https://www.googletagmanager.com/gtag/js?id=UA-113183171-1" async></script>
</body>

</html>