<!DOCTYPE html>
<!--[if IE 8]>
<html lang="es" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="es" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="es">
<!--<![endif]-->

<head>
  <title>Alejandro López — Software Developer</title>
  <link rel="manifest"
        href="manifest.json">
  <!-- Open Graph -->
  <meta property="og:type"
        content="website">
  <meta property="og:title"
        content="Alejandro López — Software Developer">
  <meta property="og:description"
        content="I'm a software developer that meets your needs. Get in contact today.">
  <meta property="og:url"
        content="alejandrolopez.com.ve">
  <meta property="og:image"
        content="https://alejandrolopez.com.ve/assets/images/profile.webp">
  <meta property="fb:app_id"
        content="https://www.facebook.com/alejandro.rlg">
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="description"
        content="I'm a software developer that meets your needs. Get in contact today.">
  <meta name="author"
        content="Alejandro López">
  <meta name="theme-color"
        content="#42c098">
  <meta name="msapplication-navbutton-color"
        content="#42c098">
  <meta name="apple-mobile-web-app-status-bar-style"
        content="black-translucent">
  <meta name="google-site-verification"
        content="uDsMwdPqyyuaImIFU6MrXgjfxU4xjpZoap3Wz23pI-E" />
  <meta name="theme-color"
        content="#42a8c0">
  <link rel="stylesheet"
        href="bundle.css">
  <!-- Plugins CSS -->
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,900'>
  <!-- Favicon -->
  <link rel="icon"
        type="image/png"
        href="favicon.png">
</head>

<body>
  <div class="wrapper">
    <div class="sidebar-wrapper">
      <div class="profile-container">
        <img class="profile"
             src="assets/images/profile.png"
             alt="profile_img"
             height="130"
             width="130" />
        <h1 class="name">Alejandro López</h1>
        <h3 class="tagline">Desarrollador de front-end</h3>
      </div>
      <!--//profile-container-->

      <div class="contact-container container-block">
        <h2 class="container-block-title">Contáctame</h2>
        <ul class="list-unstyled contact-list">
          <li class="email">
            <i class="fa fa-envelope"></i>
            <b>Mi correo</b>
            <br> alejandrolopez.gd@gmail.com
          </li>
          <li class="linkedin">
            <i class="fa fa-linkedin"></i>
            <b>Mi LinkedIn</b>
            <br>
            <a href="https://www.linkedin.com/in/arlopezg/">linkedin.com/in/arlopezg</a>
          </li>
          <li class="skype">
            <i class="fa fa-skype"></i>
            <b>Mi Skype</b>
            <br>
            <a href="skype:alejandro.hb">alejandro.hb</a>
          </li>
          <li class="gitlab">
            <i class="fa fa-github"></i>
            <b>Mi Github</b>
            <br>
            <a href="https://github.com/arlopezg">@arlopezg</a>
          </li>
          <li class="gitlab">
            <i class="fa fa-gitlab"></i>
            <b>Mi GitLab</b>
            <br>
            <a href="https://gitlab.com/arlopezg">@arlopezg</a>
          </li>
        </ul>
      </div>
      <!--//contact-container-->

      <div class="education-container container-block">
        <h2 class="container-block-title">Educación</h2>
        <div class="item">
          <h4 class="degree">Ingeniería en Informática</h4>
          <h5 class="meta">Universidad Privada Dr. Rafael Belloso Chacín</h5>
          <div class="time">2013 — 2017</div>
        </div>
        <!--//item-->
        <div class="item">
          <h4 class="degree">Webmáster</h4>
          <h5 class="meta">Universidad Privada Dr. Rafael Belloso Chacín</h5>
          <div class="time">2016</div>
        </div>
        <!--//item-->
      </div>
      <!--//education-container-->

      <div class="languages-container container-block">
        <h2 class="container-block-title">Idiomas</h2>
        <ul class="list-unstyled interests-list">
          <li>
            <img src="assets/images/flags/flag-es.png"> Español
            <span class="lang-desc">(nativo)</span>
          </li>
          <li>
            <img src="assets/images/flags/flag-us.png"> English
            <span class="lang-desc">(fluent)</span>
          </li>
          <li>
            <img src="assets/images/flags/flag-fr.png"> Français
            <span class="lang-desc">(basique)</span>
          </li>
        </ul>
      </div>
      <!--//interests-->

      <div class="interests-container container-block">
        <h2 class="container-block-title">Me interesa</h2>
        <ul class="list-unstyled interests-list">
          <li>Tecnología</li>
          <li>Idiomas</li>
          <li>Fútbol</li>
        </ul>
      </div>
      <!--//interests-->
    </div>
    <!--//sidebar-wrapper-->

    <div class="main-wrapper">
      <section class="section summary-section">
        <h2 class="section-title">
          <i class="fa fa-address-card"></i> Perfil profesional</h2>
        <div class="summary">
          <p>Egresado de la
            <b>Universidad Dr. Rafael Belloso Chacín</b>, poseo habilidades que me permiten
            utilizar el tiempo de manera eficaz, realizar investigaciones y solucionar
            problemas con agilidad. Me relaciono fácilmente con la tecnología y me
            desenvuelvo en ella con comodidad, incluso
            <a href="https://www.youtube.com/watch?v=a01QQZyl-_I">bajo presión</a>.</p>
        </div>
      </section>
      <section class="section experiences-section">
        <h2 class="section-title">
          <i class="fa fa-briefcase"></i> Experiencia laboral</h2>
        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">Desarrollador de front-end</h3>
              <div class="time">Abril 2018 — Presente</div>
            </div>
            <div class="company">
              <a href="http://nectia.com/software/index.html">Nectia Software</a>
            </div>
          </div>
          <div class="details">
            <p>
              Actualmente realizo labores de maquetación de aplicaciones web y móviles,
              medición del comportamiento de usuarios a través de herramientas
              de <strong>analítica</strong> y feedback para su posterior estudio, así como también
              participo en <strong>A/B testing</strong> y desarrollo/implementación
              de prototipos.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">Desarrollador de front-end</h3>
              <div class="time">Abril 2017 — Febrero 2018</div>
            </div>
            <div class="company">
              <a href="http://www.sisventor.com/">Sistemas Ventor</a>
            </div>
          </div>
          <div class="details">
            <p>Fui responsable del desarrollo de front-end de múltiples aplicaciones
              cuyo fin es administrar la distribución masiva de productos, bajo ambiente
              web y móvil (Android).</p>
            <p></p>
            <p>Entre los logros más destacables se encuentran los siguientes.</p>
            <ul>
              <li>Optimicé el tamaño promedio de las aplicaciones en un 60%</li>
              <li>Simplifiqué el proceso de distribución de nuevas versiones implementando
                un sistema de actualizaciones
                <a href="https://en.wikipedia.org/wiki/Over-the-air_programming">OTA</a>
              </li>
              <li>Automaticé diferentes tareas de desarrollo y despliegue, contribuyendo
                a un aumento de la productividad</li>
            </ul>
          </div>
        </div>
        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">Desarrollador de front-end</h3>
              <div class="time">Enero 2017 — Abril 2017</div>
            </div>
            <div class="company">
              <a href="http://www.megagroupla.com/">Megagroup L.A.</a>
            </div>
          </div>
          <div class="details">
            <p>Fui responsable del desarrollo de aplicaciones de gestión documental
              y sitios web corporativos y gubernamentales, adaptables a sistemas
              de escritorio y móviles.</p>
            <p>Entre los logros más destacables se encuentran los siguientes.</p>
            <ul>
              <li>
                Participé en la reingeniería de un proyecto asignado a mi equipo
                en un tercio del tiempo que le tomó
                a equipos previos realizar desarrollos similares dentro de la empresa
              </li>
              <li>
                Participé en la iniciativa de implementación de un sistema
                de actualizaciones (<a href="https://docs.microsoft.com/en-us/appcenter/distribution/codepush/"
                   target="_blank">Microsoft CodePush</a>)
              </li>
            </ul>
          </div>
        </div>
        <div class="item">
          <div class="meta">
            <div class="upper-row">
              <h3 class="job-title">Preparador docente/Tutor</h3>
              <div class="time">Enero 2016 — Diciembre 2017</div>
            </div>
            <div class="company">
              <a href="http://www.urbe.edu">
                Universidad Dr. Rafael Belloso Chacín
              </a>
            </div>
          </div>
          <div class="details">
            <p>Soporte técnico en el área de la informática (software de oficina, programación
              y diseño gráfico) dirigido tanto a profesores como a estudiantes de
              la universidad.</p>
          </div>
        </div>
      </section>
      <section class="skills-section section">
        <h2 class="section-title">
          <i class="fa fa-rocket"></i>Habilidades</h2>
        <div class="skillset">
          <div class="item">
            <h3 class="level-title">HTML & CSS</h3>
            <div class="level-bar">
              <div class="level-bar-inner"
                   data-level="99%"
                   style="width: 99%"></div>
            </div>
          </div>
          <div class="item">
            <h3 class="level-title">Javascript/ECMAScript</h3>
            <div class="level-bar">
              <div class="level-bar-inner"
                   data-level="95%"
                   style="width: 95%"></div>
            </div>
          </div>
          <div class="item">
            <h3 class="level-title">Angular</h3>
            <div class="level-bar">
              <div class="level-bar-inner"
                   data-level="95%"
                   style="width: 95%"></div>
            </div>
          </div>
          <div class="item">
            <h3 class="level-title">Analítica</h3>
            <div class="level-bar">
              <div class="level-bar-inner"
                   data-level="90%"
                   style="width: 90%"></div>
            </div>
          </div>
          <div class="item">
            <h3 class="level-title">SEO</h3>
            <div class="level-bar">
              <div class="level-bar-inner"
                   data-level="65%"
                   style="width: 90%"></div>
            </div>
          </div>
          <div class="item">
            <h3 class="level-title">Git</h3>
            <div class="level-bar">
              <div class="level-bar-inner"
                   data-level="90%"
                   style="width: 90%"></div>
            </div>
          </div>
          <div class="item">
            <h3 class="level-title">Bootstrap</h3>
            <div class="level-bar">
              <div class="level-bar-inner"
                   data-level="90%"
                   style="width: 90%"></div>
            </div>
          </div>
          <div class="item">
            <h3 class="level-title">Firebase</h3>
            <div class="level-bar">
              <div class="level-bar-inner"
                   data-level="90%"
                   style="width: 90%"></div>
            </div>
          </div>
          <div class="item">
            <h3 class="level-title">Cordova</h3>
            <div class="level-bar">
              <div class="level-bar-inner"
                   data-level="70%"
                   style="width: 70%"></div>
            </div>
          </div>
          <div class="item">
            <h3 class="level-title">Ionic Framework</h3>
            <div class="level-bar">
              <div class="level-bar-inner"
                   data-level="70%"
                   style="width: 70%"></div>
            </div>
          </div>
          <div class="item">
            <h3 class="level-title">React</h3>
            <div class="level-bar">
              <div class="level-bar-inner"
                   data-level="45%"
                   style="width: 45%"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section projects-section">
        <h2 class="section-title">
          <i class="fa fa-code-fork"></i>Proyectos</h2>
        <div class="item">
          <span class="project-title">
            <a href="https://shipper-fb694.firebaseapp.com">Shipper</a>
          </span> —
          <span class="project-tagline">Participé en el desarrollo de este sistema administrativo, que busca gestionar
            los productos y servicios ofrecidos por un negocio, así como su staff
            y clientela. La función de «<strong>Shipper</strong>» es
            establecer presencia online rápidamente, ser versatil y atractiva.
            <br>
            <br>Para ver las tecnologías y herramientas utilizadas, haz clic
            <strong>
              <a href="https://stackshare.io/arlopezg/shipper/">aquí</a>
            </strong>
          </span>
        </div>
        <div class="item">
          <span class="project-title">
            <a href="http://lapapelera.16mb.com">La Papelera Tiene Hambre</a>
          </span> —
          <span class="project-tagline">Participé en el desarrollo de una bitácora no oficial para esta ONG (basada
            en Venezuela) dedicada a promover principios ambientalistas, con el fin
            de facilitar la gestión de sus actividades y obtener una mejor presencia
            virtual.
            <br>
            <br>Para ver las tecnologías y herramientas utilizadas, haz clic
            <strong>
              <a href="https://stackshare.io/arlopezg/lapapelera/">aquí</a>
            </strong>
          </span>
        </div>
        <div class="item">
          <strong class="project-title">Desarrollos en conjunto con
            <a href="https://micainteractive.com">MICA Interactive</a>
          </strong>—
          <span class="project-tagline">Frecuentemente presto servicios de desarrollo y mantenimiento en diferentes
            módulos para tiendas en
            <strong>Wordpress</strong> y
            <strong>Shopify</strong> a clientes de esta compañía (basada en los Estados Unidos),
            la cual se especializa en la creación de contenido digital y estrategias
            de mercadeo.</span>
          <br>
          <br>
          <p>Algunas de dichas tiendas en las que he trabajado son las siguientes.</p>
          <ul>
            <li>
              <a href="https://www.advfiberglass.com/">Advanced Fiberglass Concepts</a>
            </li>
            <li>
              <a href="https://www.6shoreroad.com/"
                 target="_blank">6 Shore Road</a>
            </li>
            <li>
              <a href="https://www.wallark.com/"
                 target="_blank">Wallark</a>
            </li>
            <li>
              <a href="https://www.honeycat-jewelry.com/"
                 target="_blank">HoneyCat Jewelry</a>
            </li>
            <li>
              <a href="https://www.poolstorecanada.ca/"
                 target="_blank">PoolStore Canada</a>
            </li>
            <li>
              <a href="https://www.gramco.com/"
                 target="_blank">Gramco</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </div>

  <div class="text-center">
    <br>
    <a href="./cv-alejandrolopez.pdf"
       target="_blank"
       class="btn btn-success">Guardar como PDF</a>
  </div>

  <footer class="footer">
    <div class="text-center">
      <br>
      <small class="copyright">
        hecho con
        <i class="fa fa-heart"></i>
        por
        <a href="http://themes.3rdwavemedia.com"
           target="_blank">Xiaoying Riley</a>
        para desarrolladores
      </small>
    </div>
    <!--//container-->
  </footer>
  <!--//footer-->
  <script src="mysite.min.js"
          defer
          async></script>
  <script src="https://www.googletagmanager.com/gtag/js?id=UA-113183171-1"
          async></script>
</body>

</html>
